<html>
    <head>
        <title> GrandCanyon </title>
        <style> 
            body{background-color: lightblue;}
            h1{color:orange}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:50%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        GRAND CANYON
        </h1>
   <img src="images/grand-canyon-2%20copy.jpg" alt= "VisitingGrandCanyon" class="b"/>
        <div id="a">The Grand Canyon because is the nearest of me. I enjoyed the time that I spent here, it is a wonderful place where you can stay and meditate. The Grand Canyon has an unique combinations of geologic color and erosional forms decorate a canyon that is 277 river miles (446km) long, up to 18 miles (29km) wide, and a mile (1.6km) deep. Grand Canyon overwhelms our senses through its immense size. </div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href="mexico.html"> Next Stop</a>
    </body>
</html>