<html>
    <head>
        <title> greatbritian </title>
        <style> 
            body{background-color: pink;}
            h1{color:blue}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:50%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        GREAT BRITIAN
        </h1>
   <img src="images/great%20britian%20copy.jpg" alt= "VisitingGreatBriatian" class="b"/>
        <div id="a">Great Britian or well known as England, I want to visit this country because it structures, the history that it has and for the soccer stadiuk that has. England is famous for many things - David Beckham, Fish and Chips, Big Ben, Red Buses, black cabs, Oasis, Blur, the Beatles, London and tea. England is famous for its long history. England is famous for its Royal Family.</div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href="mexico.html"> Go Back </a>
        <div> <a href="paris.html"> Next Stop</a></div>
    </body>
</html>