<!DOCTYPE html>
<html lang=en>
    <head>
        <title> final project </title>
        <style> 
            body{background-color: lightgreen;}
            h1{color:red}
             #top{font-size: 130;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:50%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        Traveling around the world
        </h1>
   <img src="images/travel.jpg" alt= "VisitingGrandCanyon" class="b"/>
        <div id="a">Because we are living in a pandemic call COVID-19, we are unable to go out freely and surely we can't travel around the country and the world. Therefore I decided to put myself in different parts of the world and at least imagine that I'm there. </div>
       
        <a href="grandcanyon.html" class="c"> First Stop </a>
    </body>
</html>