<html>
    <head>
        <title> india </title>
        <style> 
            body{background-color: gray;}
            h1{color:yellow}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:50%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        INDIA
        </h1>
   <img src="images/India-mosque%20copy.jpg" alt= "VisitingIndia" class="b"/>
        <div id="a"> I'm intrigue about India's culture and the way that they live, think and eat. I always watched videos about it and I think that it will be an extraordinary experience.India is known for its incredible architecture, most notably the Taj Mahal, one of the most famous buildings on Earth and one of the Seven Wonders of the World.  </div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href="italy.html"> Go Back</a>
        <div><a href="japan.html"> Next Stop</a></div>
    </body>
</html>