<html>
    <head>
        <title> italy </title>
        <style> 
            body{background-color: lightgreen;}
            h1{color:white}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:30%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        ITALY
        </h1>
   <img src="images/italy-2%20copy.jpg" alt= "VisitingItaly" class="b"/>
        <div id="a">Italy! I like the architecture that has, the food and of course it famous soccer stadiums. Italy is famous for its huge contributions to the worlds of art, architecture, fashion, opera, literature, design, and film – the list goes on, and we haven't even mentioned the food yet. Italy has only been a country since 1871 </div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href="paris.html"> Go Back</a>
        <div><a href="india.html"> Next Stop</a></div>
    </body>
</html>