<html>
    <head>
        <title> japan </title>
        <style> 
            body{background-color: lightcoral;}
            h1{color:black}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 530px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:45%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        JAPAN
        </h1>
   <img src="images/japan-2%20copy.jpg" alt= "VisitingJapan" class="b"/>
        <div id="a">My last stop in this adventure is Japan. I just want to visit an Asia country and I think that Japan is the best country that could fit in my journey.Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. The country has a legacy of distinctive gardens, sculpture and poetry. Japan is home to more than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous.  </div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href=india.html>Go Back     </body>
</html>