<html>
    <head>
        <title> MEXICO </title>
        <style> 
            body{background-color: white;}
            h1{color:green}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid red;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 550px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:50%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            #d{ display: grid;
                margin-left:auto;
                margin-right:0;}
        </style>
    </head>
    <body>
    <h1 id= "top">
       MEXICO
        </h1>
   <img src="images/mexico-1%20copy.jpg" alt= "VisitingMexico" class="b"/>
        <div id="a">Mexico, which is a country that I always like to visit. So, I decided to go over there and see how it is.Mexico is known for their long stretches of virgin beaches, numerous white sands, and beautiful coastal resorts. Mexico stands out when compared with other countries of the world in many aspects. These include but as not limited to inventors, celebrities, cultural events, cuisine and drinks!  </div>
       
        <a href="index.html" class="c"> Go to Home Page </a> 
        <a href="grandcanyon.html" class="f"> Go Back</a> 
        <div> <a href="greatbritian.html" clas ="d"> Next Stop</a> </div>
</html>