<html>
    <head>
        <title> paris </title>
        <style> 
            body{background-color:sandybrown;}
            h1{color:purple}
            #top{font-size: 150;}
            #top{text-decoration: underline;}
            #a {
        font-style:italic;
            }
            h1{text-align: center}

        #a{
                font-size: 120%;
            }
      #a{
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid white;
}
            #a{ display:flex;
                margin-left: 0;
                margin-right: 0;
                margin-top: -500;
              }
            img {
                height: 600px;
                }
            .b {
    display:block;
    margin-left: auto;
    margin-right: 0;
    margin-top: 100;
    width:35%;
}
            .c{ display:grid;
                margin-left: 0;
                margin-right: auto;
                margin-top:170;}
            
        </style>
    </head>
    <body>
    <h1 id= "top">
        PARIS
        </h1>
   <img src="images/paris-1%20copy.jpg" alt= "VisitingParis" class="b"/>
        <div id="a">Paris. Always love the culture that Paris has, the language and The Eiffel Tower which is one of the most famous thing that Paris has.
        Paris is famous for its cafe culture, the Eiffel Tower, the Louvre, Notre Dame, the Moulin Rouge, pastries, and fashion. Paris is often seen as having beauty, elegance, and as being a boldly romantic city</div>
       
        <a href="index.html" class="c"> Go to Home Page </a>
        <a href="greatbritian.html"> Go Back</a>
        <div> <a href="italy.html"> Next Stop</a></div>
    </body>
</html>